<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.xuqk.myviewdemo.ruler.RulerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ruler_background_color="#FAE40B"
        app:scale_color="@android:color/white"
        app:scale_text_color="@android:color/white"
        app:current_scale_text_color="@android:color/holo_green_light"
        app:upper_limit="230"
        app:lower_limit="100"/>

</android.support.constraint.ConstraintLayout>